<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resikoempat"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/drawable_shapee">

    <ImageView
        android:id="@+id/container_rectangle"
        android:layout_width="333dp"
        android:layout_height="292dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="289dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectanglee"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/container_rectangle1"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="432dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle11"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/bulet42"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="442dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle22"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/bulet41"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="395dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle33"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/bulet43"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="489dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle44"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/container_rectangle5"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="385dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle55"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/container_rectangle6"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="479dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle66"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/bulet44"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="536dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle77"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/container_rectangle8"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="526dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle88"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_income_question"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="311dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="24.2dp"
        android:text="Apa tujuan utama\nAnda berinvestasi?"
        android:textColor="#FF01AB6C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_less_thanm"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="394.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="&lt;Tabungan masa depan "
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textm_to_10m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="441.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Pendapatan pasif"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textm_to_20m"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="488.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Spekulasi jangka pendek"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/text_more_thanm"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="535.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="&gt;Persiapan pensiun"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/container_group"
        android:layout_width="333dp"
        android:layout_height="11dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="263dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/loading4" />

    <ImageView
        android:id="@+id/container_group1"
        android:layout_width="49.98dp"
        android:layout_height="31.57dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="240.43dp"
        android:layout_gravity="bottom|left"
        android:scaleType="centerInside"
        android:src="@drawable/container_group11" />

    <ImageView
        android:id="@+id/selanjutnyalima"
        android:layout_width="49.98dp"
        android:layout_height="31.57dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="240.43dp"
        android:layout_gravity="bottom|right"
        android:scaleType="centerInside"
        android:src="@drawable/container_group22" />
</FrameLayout>
