<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Greeting Section -->
        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="Hello, User!"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Artikel Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="6dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_news" />

        <!-- Your Plane Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Plane"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="6dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_menu" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Reksa Dana (Pasar Uang)"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stockRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="6dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_stock" />
    </LinearLayout>
</ScrollView>