<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemcatatan"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_image_6" />

    <TextView
        android:id="@+id/nama_tabungan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Tabungan"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nominal_tabungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="39dp"
        android:gravity="center_vertical"
        android:text="Rp0"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icon_hapuss"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_auto_delete_24" />
</LinearLayout>
