<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/registrasi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/drawable_shape">

    <TextView
        android:id="@+id/text_create_account"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="329.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Create your Account"
        android:textColor="#FF000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="377dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="447dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_confirm_password"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="517dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/container_rectangle"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="587dp"
        android:layout_gravity="top|center_horizontal"
        android:backgroundTint="#6A9C89"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_or_sign_up_with"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="726.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="- Or sign up with -"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <!-- TextView untuk logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="178dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

</FrameLayout>
